//
//  PrefixHeader.pch
//  CastleIdeal
//
//  Created by 姜鸥人 on 2018/3/27.
//  Copyright © 2018年 HeiCoder_OR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UtilsMacro.h"
#import "FontMacro.h"
#import "ColorMacro.h"
#import "SizeMacro.h"
#import "APINetMacro.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "IQKeyboardManager.h"
#import "YYModel.h"
#import "NetManager.h"
#import "UrlParamManager.h"
#import "ControlsManager.h"
#import <UIImageView+WebCache.h>
#import "MJExtension.h"
#import "UserInfoData.h"
#import "MMNavigationController.h"
#import <MMPopupView/MMAlertView.h>
#import "NetStatusMonitor.h"


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#endif
